#!/bin/sh

# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

. /usr/share/debconf/confmodule

# Use home directory of MySQL Server
MYSQLDATA=/var/lib/mysql
MYSQLLOGDIR=/var/log/mysql
LOGFILE=${MYSQLLOGDIR}/mysqlrouter.log

case "$1" in
  install)

    set -e

    if [ -x /etc/init.d/mysqlrouter ]; then
      invoke-rc.d mysqlrouter stop || exit $?
    fi

    addgroup --quiet --system mysql
    adduser --quiet --system --ingroup mysql --disabled-login --home ${MYSQLDATA} --shell /bin/false \
      --gecos "MySQL Server" mysql

    if [ ! -d $MYSQLLOGDIR ] && [ ! -L $MYSQLLOGDIR ]; then
      mkdir $MYSQLLOGDIR
      chown mysql:adm $MYSQLLOGDIR
      chmod 750 $MYSQLLOGDIR
    fi
    touch $LOGFILE
    chown mysql:adm $LOGFILE
    chmod 640 $LOGFILE

    set +e
    ;;

  upgrade)
    set -e

    #DEBHELPER#

    set +e
    ;;
esac

exit 0
