#!/bin/sh

# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

. /usr/share/debconf/confmodule

remove_dirs_from_var() {
  RUNTIMEDIR=/var/run/mysqlrouter
  DATADIR=/var/lib/mysqlrouter
  LOGDIR=/var/log/mysqlrouter

  if [ -d ${RUNTIMEDIR} -o -L ${RUNTIMEDIR} ]; then
    rm -fr ${RUNTIMEDIR}
  fi

  if [ -d ${DATADIR} -o -L ${DATADIR} ]; then
    rm -fr ${DATADIR}
  fi

  if [ -d ${LOGDIR} -o -L ${LOGDIR} ]; then
    rm -fr ${LOGDIR}
  fi
}

case "$1" in
  remove)
    ;;
  purge)
    set -e
    db_purge

    # Router stuff in /etc gets automatically removed, but stuff in /var we have
    # to remove ourselves
    remove_dirs_from_var

    set +e
    ;;
esac

#DEBHELPER#

exit 0
