# Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

usr/bin/mysqlrouter
usr/bin/mysqlrouter_plugin_info

usr/lib/*/libmysqlrouter.so.1
usr/lib/*/libmysqlharness.so.1

usr/lib/*/mysqlrouter/keepalive.so
usr/lib/*/mysqlrouter/x_protocol.so
usr/lib/*/mysqlrouter/mysql_protocol.so
usr/lib/*/mysqlrouter/syslog.so
usr/lib/*/mysqlrouter/routing.so
usr/lib/*/mysqlrouter/metadata_cache.so


debian/extra/mysqlrouter.conf etc/mysqlrouter
etc/apparmor.d/usr.bin.mysqlrouter

usr/share/mysql-router/docs/sample_mysqlrouter.conf usr/share/doc/mysql-router
usr/share/mysql-router/docs/License.txt usr/share/doc/mysql-router
usr/share/mysql-router/docs/README.txt usr/share/doc/mysql-router